<!DOCTYPE html>
<html>
    <head>
        <title>Headline Positioning</title>
        <style>
            * {margin: 0; padding: 0; font-family: sans-serif;}
            html, body {
                width: 100%;
                height: 100%;
            }

            #outerBox {
                width: 700px;
                height: 800px;
                background-color: gray;
                margin: 0 auto;
                padding: 70px 50px;
                box-sizing: border-box;
            }
            #innerBox {
                width: 500px;
                height: 700px;
                background-image: url(images/bg-1.png);
                background-size:contain;
                background-repeat: no-repeat;
                overflow:hidden;
                margin: 0 auto;
                position: relative;
                               
            }
            #topLeft {
                width:300px;
                height: 100px;
                position: absolute;
                left: 30px;
                top: 30px;
                color: white;
            }
            #topLeft h1 {
                font-weight: lighter;
                letter-spacing: 3px;
            }
            #topLeft h3 {
                font-weight: lighter;
                letter-spacing: 8px;
            }
            #topLeft p {
                font-size: 12px;
            }
            #bottomLeft {
                width: 180px;
                height: 200px;
                position:absolute;
                left: 30px;
                top: 370px;
                color: white;
            }
            #bottomLeft p {
                font-size: 10px;
            }
            #bottomLeft h4 {
                font-weight: lighter;
                font-size: smaller;
                letter-spacing: 7px;
            }
            .hexagon1 {
                position: absolute;
                left:200px;
                top: 130px;
                width: 180px; 
                height: 120px;
                background-color: white;
                margin: 86.60px 0;
                z-index: 2;

            }

            .hexagon1:before,
            .hexagon1:after {
                content: "";
                position: absolute;
                width: 0;
                border-left: 90px solid transparent;
                border-right: 90px solid transparent;
                color: white;
                z-index: 2
            }

            .hexagon1:before {
                bottom: 100%;
                border-bottom: 50px solid white;
                
            }

            .hexagon1:after {
                top: 100%;
                width: 0;
                border-top: 50px solid white
                
            }
            .hexagon2 {
                position: absolute;
                left: 350px;
                top: 300px;
                width: 150px; 
                height: 90px;
                background-color: white;
                margin: 86.60px 0;
                z-index: 1
            }

            .hexagon2:before,
            .hexagon2:after {
                content: "";
                position: absolute;
                width: 0;
                border-left: 75px solid transparent;
                border-right: 75px solid transparent;
                z-index: 1

            }

            .hexagon2:before {
                bottom: 100%;
                width: 0;
                border-bottom: 40px solid white;
                z-index: 1
            }

            .hexagon2:after {
                top: 100%;
                width: 0;
                border-top: 40px solid white;
                z-index: 1
            }
            .hexagon3 {
                position: absolute;
                left: 300px;
                top: 50px;
                width: 220px; 
                height: 130px;
                background-color: yellow;
                margin: 0px 0;
                z-index: 0;
            }

            .hexagon3:before,
            .hexagon3:after {
                content: "";
                position: absolute;
                width: 0;
                border-left: 110px solid transparent;
                border-right: 110px solid transparent;
                z-index: 0;
            }

            .hexagon3:before {
                bottom: 100%;
                border-bottom: 70px solid yellow;
                z-index: 0;
            }

            .hexagon3:after {
                top: 100%;
                width: 0;
                border-top: 70px solid yellow;
                z-index: 0;
            }
            
            


        </style>
    </head>
    <body>
        <div id="outerBox">
            <div id="innerBox">
                <div id="topLeft">
                    <h1>HEADLINE</h1>
                    <h3>SPACE HERE</h3>
                    <p>Lorem Ipsum, Pentelluqe id neque</p>

                </div>
                <div id="bottomLeft">
                    <h4>TITLE TEXT</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum posuere urna nec tincidunt. Nisi porta lorem mollis aliquam ut porttitor leo. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. Tristique et egestas quis ipsum. Ullamcorper eget nulla facilisi etiam. Blandit libero volutpat sed cras. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. </p><br/>
                    <p>Ultricies mi eget mauris pharetra et ultrices. Tincidunt praesent semper feugiat nibh. </p>

                </div>
                <div class="hexagon1">

                </div>
                <div class="hexagon2">

                </div>
                <div class="hexagon3">

                </div>
                
            </div>
        </div>

    </body>
</html>