<!DOCTYPE html>
<html>
    <head>
        <title>Full Width HTML</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            html, body {
                width: 100%;
                height: 100%;
            }
            div#container {
                width: 100%;
                height: 100%;
                background-color: yellow;
            }
            div#box {
                width: 500px;
                height: 500px;
                background-color: tomato;
            }
            div#content-holder {
                width: 50%;
                height: 50%;
                background-color: violet;
            }
            /* when you use percentage, the browser doesnt know whats your default content, when you pt it a content without defining, it will follow the content size */
            /* html hierachy html -> body -> container,  */
        </style>

    </head>
    <body>
        <div id="container">
            <div id="box">
                <div id="content-holder"></div>
            </div>

        </div>
        
    </body>
</html>