<!DOCTYPE html>
<html>
    <head>
        <title>Positioning</title>
        <style>
            * {margin: 0; padding:0;}

            #container {
                width:800px;
                height:500px;
                border: 2px solid black;
                margin: 0 auto;
                position:relative;
                background-image: url(images/bg1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                overflow: hidden;
            }
            #box1 {
                width:100px;
                height:100px;
                background-color: red;
                position:absolute;
                left:100px;
                top: 150px;
                z-index: 0;
                animation-name: moveBox1;
                animation-duration: 5s;
                animation-iteration-count: 1;
            }

            @keyframes moveBox1 {
                from{
                    left:0px;
                    background-color: blue;
                    width: 10px;
                    height: 10px;
                    border-radius:0;
                    opacity:0;
                }
                to{ 
                    left:200px;
                    border-radius: 50%;
                    opacity: 1;
                } /* from where to where*/
            }
            #box2 {
                width:100px;
                height:100px;
                background-color: green;
                position:absolute;
                left: 500px;
                top: 250px;
                z-index: 3;
                animation-name: moveBox2;
                animation-duration: 5s;
            }
            @keyframes moveBox2 {
                0%{
                    top:500px;

                }
                50%{
                    top:0px;
                }
                100%{
                    top: 250px;
                }
            }
            #box3 {
                width:100px;
                height:100px;
                background-color: blue;
                position:absolute;
                left: 550px;
                top: 200px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </div>

    </body>
</html>

<!-- don't use margin to position your objects, using margin will affect other block elements around them-->
<!-- when we use absolute, it makes the object from a block element to a inline element -->
<!-- add another div and then only put in the background image in <style>  then the writing <h1>/<p> will be overlapping witht the picture -->
    <!-- inside a div we can put in background image and  it will be the background for everything, can be overlaid with text and images-->
    <!-- Aliens are coming -Jam 2021- -->
    <!-- I need to type more cause my productivity is droppingggggggggg helpppppppp we need to do challangesssss and I feel today's challenges is way easier than yesterday's one bruh -->
    <!-- how to generate hexagon, google find hexagon css, copy and paste the css and the url and the code. friday will be css transform -->
    <!-- remember to use z index to orientate the positions, how to create line, use a div, make the height small, width long for length, can try to include some animations for the items in the catalogue -->